<metadata>
<groupId>com.javavirys.android</groupId>
<artifactId>mylibrary</artifactId>
<versioning>
<latest>1.0</latest>
<release>1.0</release>
<versions>
<version>1.0</version>
</versions>
<lastUpdated>20200907095652</lastUpdated>
</versioning>
</metadata>
